<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CarrinhoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/tile_padding">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/primaryLightColor"
            android:padding="@dimen/text_margin">

            <ImageView
                android:id="@+id/ivFotoProduto"
                android:layout_width="110dp"
                android:layout_height="75dp"
                android:scaleType="centerCrop"
                android:layout_marginRight="@dimen/tile_padding"
                android:src="@drawable/bike2" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNomeProduto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/tile_padding"
                    android:text="Bicicleta retrô com farol"/>

                <TextView
                    android:id="@+id/tvFrete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/tile_padding"
                    android:text="Frete: grátis"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvQuantidade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantidade:"/>

                    <Spinner
                        android:id="@+id/sQuantidade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </Spinner>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/tile_padding"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_margin="@dimen/tile_padding"
                android:text="Total         R$839,80" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_margin="@dimen/tile_padding">
                <Button
                    android:id="@+id/btnFinalizarCompra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/secondaryColor"
                    android:textColor="@color/secondaryTextColor"
                    android:padding="@dimen/tile_padding"
                    android:layout_alignParentRight="true"
                    android:text="@string/finalizar_compra"/>

            </RelativeLayout >
        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>