<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DadosPessoaisActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/text_margin"
        android:paddingRight="@dimen/text_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/preencha_seus_dados" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/nome"
                android:theme="@style/AppMaterialTheme.Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_nome"
                android:layout_weight="0.5"
                android:nextFocusDown="@id/sobrenome" />
            <EditText
                android:id="@+id/sobrenome"
                android:theme="@style/AppMaterialTheme.Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_sobrenome"
                android:nextFocusDown="@id/email"
                android:nextFocusUp="@id/nome" />

        </LinearLayout>

        <EditText
            android:id="@+id/email"
            android:theme="@style/AppMaterialTheme.Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nextFocusUp="@id/sobrenome"
            android:nextFocusDown="@id/endereco"
            android:inputType="textEmailAddress"
            android:hint="@string/hint_email" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/endereco"
                android:theme="@style/AppMaterialTheme.Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.21"
                android:nextFocusUp="@id/email"
                android:nextFocusDown="@id/numero"
                android:hint="@string/hint_endereco" />

            <EditText
                android:id="@+id/numero"
                android:theme="@style/AppMaterialTheme.Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nextFocusUp="@id/endereco"
                android:nextFocusDown="@id/bairro"
                android:hint="@string/hint_numero" />

        </LinearLayout>

        <EditText
            android:id="@+id/bairro"
            android:theme="@style/AppMaterialTheme.Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nextFocusUp="@id/numero"
            android:nextFocusDown="@id/cidade"
            android:hint="@string/hint_bairro" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/cidade"
                android:theme="@style/AppMaterialTheme.Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.21"
                android:nextFocusUp="@id/bairro"
                android:nextFocusDown="@id/sUF"
                android:hint="@string/hint_cidade" />

            <Spinner
                android:id="@+id/sUF"
                android:theme="@style/AppMaterialTheme.Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.79"
                android:nextFocusUp="@id/cidade"
                android:nextFocusDown="@id/endereco_faturamento" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/endereco_faturamento"
            android:theme="@style/AppMaterialTheme.Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16dp"
            android:nextFocusUp="@id/sUF"
            android:nextFocusDown="@id/btnSelecionarFormaEnvio"
            android:text="@string/hint_endereco_faturamento" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alerta_obrigatorios"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnSelecionarFormaEnvio"
        android:theme="@style/ThemeOverlay.MyDarkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/selecionar_envio"
        android:nextFocusUp="@id/endereco_faturamento"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>